<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\icon.ico" Link="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatBind.Core\BeatBind.Core.csproj" />
    <ProjectReference Include="..\BeatBind.Application\BeatBind.Application.csproj" />
    <ProjectReference Include="..\BeatBind.Infrastructure\BeatBind.Infrastructure.csproj" />
  </ItemGroup>

</Project>
